<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推广总链接</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .content{
            margin: 0 auto;
            padding: 16px 14px 1px;
            max-width: 100%;
            overflow-x: visible;
        }
        .block{
            border: 1px solid #e9e9e9;
            background-color: #fff;
            padding: 20px 20px;
        }
        .link{
            text-align: center;
        }
        .qrcode{
            text-align: center;
        }
        .qrcode img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="block">
            {eq name="is_ok" value="1"}
            <p class="link">推广总链接：<a id="copyMe" style="word-wrap: break-word;" target="_blank" href="{$url}">{$url}</a> <input type="button" value="复制" id="copy"></p>
            <p style="display: none;">长链接：{$y_url?:''}</p>
            {else/}
            <p class="link">{$tips}</p>
            {/eq}
            {eq name="is_ok" value="1"}
            <p class="qrcode">
                <img src="{:url('index/qrcode')}?url={$url}">
            </p>
            {/eq}
           
        </div>
    </div>
</body>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/clipboard.js"></script>
<script>
    var clipboard = new ClipboardJS("#copy", {
        text: function () {
            return $("#copyMe").text();
        }
    });

    clipboard.on('success', function (e) {
        alert("已复制到粘贴板！");
        console.log(e);
    });

    clipboard.on('error', function (e) {
        console.log(e);
    });
</script>
</html>