<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推广总链接</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .content{
            margin: 0 auto;
            padding: 16px 14px 1px;
            max-width: 100%;
            overflow-x: visible;
        }
        .block{
            border: 1px solid #e9e9e9;
            background-color: #fff;
            padding: 20px 20px;
        }
        .link{
            text-align: center;
        }
        .qrcode{
            text-align: center;
        }
        .qrcode img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="block">
        {eq name="is_ok" value="1"}
        <p class="link">推广总链接：<a target="_blank" href="{$url}">{$url}</a></p>
        <p style="display: none">{$y_url?:''}</p>
        {else/}
        <p class="link">{$tips}</p>
        {/eq}
        {eq name="is_ok" value="1"}
        <p class="qrcode">
            <img src="{:url('index/qrcode')}?url={$url}">
        </p>
        {/eq}
    </div>
</div>
</body>
</html>