<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>支付成功</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <script>APP_PATH = "{:iurl()}";</script>
    <script src="__INDEX__/js/jquery.min.js?ver={:time()}"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            width: 100%;
            height: 100vh;
            background: #f5f5f5;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box .buy{
            color: #666;
            font-size: .35rem;
            width: 5rem;
            line-height: 1.8;
        }
        .box .vip{
            display: block;
            color: #FF5722;
            font-size: .35rem;
            width: 5rem;
        }
    </style>
</head>
<body>
<div class="box">
    {eq name="type" value="buy"}
        <h3 class="buy">您当前已经支付成功，系统正在为您自动跳转播放页面....</h3>
    {else/}
    <div class="vip">
        <h3>温馨提示：您已成功购买VIP，正在跳转注册页面...</h3>
        <p>如果您还未注册账号，请立即注册，否则VIP可能会不到账!</p>
    </div>
    {/eq}
</div>
<script>
    setTimeout(function(){
        window.location.href = '{:urldecode($url)}';
    },2000);
</script>
</body>
</html>